* {
    margin: auto 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-width: 500px;

}

ul {
    list-style: none;
}

/* Globle Links Button */
.Links-btn {
    text-decoration: none;
    color: white;
    background-color: #476a2e;
    padding: 10px 1rem;
    border: 2px solid transparent;
    border-radius: 30px;
    letter-spacing: 3px;
    transition: 0.5s;
}

.Links-btn:hover {
    background-color: transparent;
    border-color: #000;
    color: #000;
}


/* About Page */

.about-container {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-top: 3rem;
}

.about-container p {
    text-align: start;
    font-size: 1.2rem;
}

/* Error page */

.Error-container {
    text-align: center;
    margin-top: 4rem;
}

.Error-container h1 {
    letter-spacing: 5px;
    margin-bottom: 2rem;
    text-transform: capitalize;
}

/* Navebar component */
.navebar {
    box-shadow: 3px 3px 19px gray;
}

.logo {
    width: 60%;
    cursor: pointer;
}

.center-container {

    width: 80%;
    margin: 0 auto;
    padding: 1rem;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.bar-btn {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.links-container {
    display: inline-block;
    height: 0;
    overflow: hidden;



}

.links ul {
    display: flex;
    flex-direction: column;
    padding: 0;


}

.link {
    text-decoration: none;
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #000;

}

@media (min-width : 600px) {
    .center-container {
        max-width: 1100px;
        display: flex;
        justify-content: space-between;
        height: 6vh;
    }

    .logo {
        width: auto;
    }

    .links-container {
        height: auto !important;
        width: auto
    }

    .bar-btn {
        display: none;
    }

    .links ul {
        flex-direction: row;
        gap: 1.5rem;
    }

    .link {
        margin: 0 auto;
    }
}

/* Loding component */
.loding {
    height: 30vh;
    margin-top: 4rem;
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

.loding h1 {
    letter-spacing: 5px;
    animation: fade 1.5s ease-in-out infinite alternate;
}

.loding-container {
    width: 30px;
    height: 30px;
    background-color: #476a2e;
    border-radius: 50px;
    animation: fadeup 1.5s ease-in-out infinite alternate;
}

@keyframes fade {
    0% {
        opacity: 1;
        color: #476a2e;

    }

    100% {
        opacity: 0.3;
        color: darkred;
    }
}

@keyframes fadeup {
    0% {

        transform: translate(-40px);
        opacity: 0;
    }


    20% {


        background-color: darkgoldenrod;
    }

    40% {

        background-color: blue;
    }

    50% {
        opacity: 0.6;
        background-color: red;
    }

    60% {


        background-color: darkcyan;
    }

    80% {


        background-color: black;
    }

    100% {
        transform: translate(40px);
        opacity: 1;
        background-color: orangered;
    }

}

/* cocktaillist component */
.serach-heading {
    letter-spacing: 3px;
    text-transform: capitalize;
    text-align: center;
    margin-top: 2rem;

}

.heading {
    text-align: center;
    margin: 3rem 0;
    font-size: 2rem;
    letter-spacing: 3px;

}

/* Details componnet */
.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
    height: auto;
}

.card {
    box-shadow: 3px 3px 10px #000;
    text-align: center;
    height: auto;
    transition: 0.6s ease;

}

.card:hover {
    transform: scale(1.01);
}

.card h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.card h4 {

    margin-bottom: 10px;
    letter-spacing: 5px;
    font-weight: 600;


}

.card p {
    margin-bottom: 10px;
    opacity: 0.5;
    letter-spacing: 2px;

}

.card-link {
    font-size: 1.5rem;
    color: #fff;
    background-color: #476a2e;
    padding: 1rem;
    display: block;
    border-bottom: 3px solid transparent;
    transition: 0.7s ease;
    text-decoration: none;
}

.card-link:hover {
    color: #000;

}

.images {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

@media (min-width : 600px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width : 950px) {
    .card-container {
        max-width: 1100px;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

/* Form component */
.search {
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
    margin: 0 auto;
}

.search-container {
    width: 80%;
    margin-top: 4rem;
    box-shadow: 2px 2px 10px gray;
    
}

.form {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem
}

.lable {
    font-size: 1.2rem;
    color: #476a2e;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 3px;
}

.input {
    font-size: 1.3rem;
    border: transparent;
    background-color: rgba(245, 245, 245, 0.737);
    padding: 8px;
    border-radius: 8px;
}

@media (min-width : 600px) {
    .search-container {
        width: 60%;

    }
}

/* songlecocktail component */
.singleCocktail{
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
}
.container {
   
    margin: 5rem 0;
}

.container h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.single-coctail-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 80%;
    margin: 0 auto;
    margin-top: 4rem;

}

.single-cocktail-image {
    width: 100%;
}

.info {
    text-align: start;
    width: 100%;
  
}

.single-image {
    width: 100%;


}

.back-btn {
    text-decoration: none;
    background-color: #476a2e;
    font-size: 1.3rem;
    padding: 1rem;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 50px;
    color: #fff;
    transition: 0.5s;

}

.back-btn:hover {
    background-color: #cafba7;
    color: #000;
}


.info span {
    background-color: #cafba7;
    margin-right: 1rem;
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 5px;

    color: #476a2e;
}

.info h3 {
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}


@media (min-width: 980px) {
    .single-coctail-container {
        flex-direction: row;

    }

    .single-image {
        width: 100%;
        object-fit: cover;

    }
}